@NAME(guardianFields)
  u.id,
  u.first_name,
  u.last_name,
  u.email,
  g.phone,
  g.address,
  g.city,
  g.state,
  g.zip_code,
  u.insert_date

@NAME(guardianFilters)
  @WHERE
    @AND(:id)
      u.id IN (:id)
    @AND(:first_name)
      u.first_name IN (:first_name)
    @AND(:last_name)
      u.last_name IN (:last_name)
    @AND(:email)
      u.email IN (:email)
    @AND(:phone)
      g.phone IN (:phone)
    @AND(:search = true)
      @INCLUDE(search)

@NAME(getGuardiansBase)
  FROM users u
  INNER JOIN guardians g ON u.id = g.user_id
  @INCLUDE(guardianFilters)

@NAME(getGuardiansPage)
  @PAGING(:rowOffset, :pageSize)
    SELECT @INCLUDE(guardianFields) 
    @INCLUDE(getGuardiansBase)
    GROUP BY u.id
    ORDER BY u.last_name ASC

@NAME(getGuardiansPageTotalCount)
  SELECT COUNT(*)
  @INCLUDE(getGuardiansBase)

@NAME(getChildGuardians)
  SELECT @INCLUDE(guardianFields), cg.relationship
  FROM users u
  INNER JOIN guardians g ON u.id = g.user_id
  INNER JOIN children_guardians cg ON g.user_id = cg.guardian_id
  WHERE cg.child_id = :child_id

@NAME(insertGuardian)
  INSERT INTO guardians (user_id, phone, address, city, state, zip_code)
  VALUES (:user_id, :phone, :address, :city, :state, :zip_code)

@NAME(updateGuardian)
  UPDATE guardians 
  SET
    phone    = IFNULL(:phone, phone),
    address  = IFNULL(:address, address),
    city     = IFNULL(:city, city),
    state    = IFNULL(:state, state),
    zip_code = IFNULL(:zip_code, zip_code)
  WHERE user_id = :user_id

@NAME(associateChildToGuardian)
  INSERT INTO children_guardians (child_id, guardian_id, relationship)
  VALUES(:child_id, :guardian_id, :relationship)

@NAME(unassociateChildGuardians)
  DELETE FROM children_guardians
  WHERE child_id = :child_id

@NAME(removeGuardianRoleFromUser)
  DELETE FROM user_roles
  WHERE user_id = :user_id
  AND web_role = 'GUARDIAN'

@NAME(deleteGuardian)
  DELETE FROM guardians
  WHERE user_id = :user_id

@NAME(search)
  (@VALUE(:searchContent))