@NAME(attendanceRecordFields)
  ar.id,
  ar.name,
  ar.status,
  ar.type,
  ar.active_date,
  ar.closed_date,
  ar.started_by_user_id,
  ar.closed_by_user_id,
  ar.insert_date

---

@NAME(userFields)
  u.id,
  u.first_name,
  u.last_name,
  u.email,
  u.insert_date,
  u.last_login_date

---

@NAME(userStatusFields)
  us.app_access, 
  us.account_status, 
  us.updated_user_id

---

@NAME(attendanceRecordFilters)
  @WHERE
    @AND(:id)
      ar.id IN (:id)
    @AND(:name)
      ar.name IN (:name)
    @AND(:status)
      ar.status IN (:status)
    @AND(:type)
      ar.type IN (:type)
    @AND(:search = true)
      @INCLUDE(search)

---

@NAME(attendanceRecordWorkersFilters)
  @WHERE
    @AND(:attendance_record_id)
      arw.attendance_record_id IN (:attendance_record_id)

---

@NAME(getAttendanceRecordsBase)
  FROM attendance_records ar
  @INCLUDE(attendanceRecordFilters)

---

@NAME(getAttendanceRecordsPage)
  @PAGING(:rowOffset, :pageSize)
    SELECT @INCLUDE(attendanceRecordFields)
    @INCLUDE(getAttendanceRecordsBase)
    ORDER BY ar.active_date DESC

---

@NAME(getAttendanceRecordsPageTotalCount)
  SELECT COUNT(DISTINCT ar.id)
  @INCLUDE(getAttendanceRecordsBase)

---

@NAME(getAttendanceRecordById)
  SELECT @INCLUDE(attendanceRecordFields)
  FROM attendance_records ar
  WHERE ar.id = :id

---

@NAME(getAttendanceRecordWorkersById)
  SELECT @INCLUDE(userFields), @INCLUDE(userStatusFields)
  FROM attendance_record_workers arw
  INNER JOIN users u ON arw.user_id = u.id
  INNER JOIN user_status us ON u.id = us.user_id
  WHERE arw.attendance_record_id = :attendance_record_id
  ORDER BY u.last_name ASC, u.first_name ASC

---

@NAME(insertAttendanceRecord)
  INSERT INTO attendance_records (name, type, active_date) VALUES (:name, :type, :active_date)

---

@NAME(assignWorkerToAttendanceRecord)
  INSERT INTO attendance_record_workers (attendance_record_id, user_id) VALUES (:attendance_record_id, :user_id)

---

@NAME(updateAttendanceRecord)
  UPDATE attendance_records 
  SET
    name = IFNULL(:name, name),
    active_date = IFNULL(:active_date, active_date)
  WHERE id = :id

---

@NAME(updateAttendanceRecordStatus)
  UPDATE attendance_records 
  SET 
    status             = IFNULL(:status, status),
    closed_date        = IFNULL(:closed_date, closed_date),
    started_by_user_id = IFNULL(:started_by_user_id, started_by_user_id),
    closed_by_user_id  = IFNULL(:closed_by_user_id, closed_by_user_id)
  WHERE id = :id

---

@NAME(checkoutChildrenFromRecord)
  UPDATE children_attendance
  SET check_out_date = :check_out_date
  WHERE attendance_record_id = :id
  AND check_out_date IS NULL

---

@NAME(deleteAttendanceRecordWorkers)
  DELETE FROM attendance_record_workers WHERE attendance_record_id = :attendance_record_id

---

@NAME(deleteAttendanceRecordById)
  DELETE FROM attendance_records WHERE id = :id

---

@NAME(search)
  (@VALUE(:searchContent))