@NAME(childrenAttendanceFields)
  u.id,
  u.first_name,
  u.last_name,
  c.cuid,
  ca.notes,
  ca.attendance_record_id,
  ca.updated_user_id,
  ca.check_in_date,
  ca.check_out_date

@NAME(childrenAttendanceFilters)
  @WHERE
    @AND(:first_name)
      u.first_name IN (:first_name)
    @AND(:last_name)
      u.last_name IN (:last_name)
    @AND(:church_group)
      u.id IN (SELECT cg.child_id FROM children_groups cg WHERE cg.church_group = :church_group GROUP BY cg.child_id)
    @AND(:child_id)
      u.id = :child_id
    @AND(:present = 1)
      ca.attendance_record_id IS NOT NULL
    @AND(:present = 0)
      ca.attendance_record_id IS NULL
    @AND(:search = true)
      @INCLUDE(search)

@NAME(getAttendanceRecordChildrenBase)
  FROM users u
  INNER JOIN children c ON u.id = c.user_id
  LEFT JOIN children_attendance ca ON c.user_id = ca.child_id AND ca.attendance_record_id = :attendance_record_id
  @INCLUDE(childrenAttendanceFilters)

@NAME(getAttendanceRecordChildrenPage)
  @PAGING(:rowOffset, :pageSize)
    SELECT @INCLUDE(childrenAttendanceFields) 
    @INCLUDE(getAttendanceRecordChildrenBase)
    ORDER BY u.last_name ASC

@NAME(getAttendanceRecordChildrenPageTotalCount)
  SELECT COUNT(*)
  @INCLUDE(getAttendanceRecordChildrenBase)

@NAME(getChildAttendanceById)
  SELECT @INCLUDE(childrenAttendanceFields)
  FROM users u
  INNER JOIN children c ON u.id = c.user_id
  INNER JOIN children_attendance ca ON c.user_id = ca.child_id AND ca.attendance_record_id = :attendance_record_id
  @INCLUDE(childrenAttendanceFilters)

@NAME(assignChildToAttendanceRecord)
  INSERT INTO children_attendance (attendance_record_id, child_id, notes, updated_user_id) VALUES (:attendance_record_id, :child_id, :notes, :updated_user_id)

@NAME(updateChildNotes)
  UPDATE children_attendance
  SET
    notes = :notes,
    updated_user_id = IFNULL(:updated_user_id,updated_user_id)
  WHERE attendance_record_id = :attendance_record_id 
  AND child_id = :child_id

@NAME(checkOutChildFromAttendanceRecord)
  UPDATE children_attendance
  SET
    check_out_date = IFNULL(:check_out_date,check_out_date),
    updated_user_id = IFNULL(:updated_user_id,updated_user_id)
  WHERE attendance_record_id = :attendance_record_id 
  AND child_id = :child_id

@NAME(removeChildFromAttendanceRecord)
  DELETE FROM children_attendance WHERE attendance_record_id = :attendance_record_id AND child_id = :child_id

@NAME(search)
  (@VALUE(:searchContent))