@NAME(childrenAttendanceFields)
  u.id,
  u.first_name,
  u.last_name,
  c.cuid,
  ca.notes,
  ca.attendance_record_id,
  ca.updated_user_id,
  ca.check_in_date,
  ca.check_out_date,
  ar.name,
  ar.type,
  ar.active_date

---

@NAME(childrenAttendanceFilters)
  @WHERE
    @AND(:first_name)
      u.first_name IN (:first_name)
    @AND(:last_name)
      u.last_name IN (:last_name)
    @IF(:present = 0)
      @AND(:church_group)
        u.id IN (SELECT cg.child_id FROM children_groups cg WHERE cg.church_group = :church_group GROUP BY cg.child_id)
    @AND(:child_id)
      u.id = :child_id
    @AND(:present = 1)
      ca.attendance_record_id IS NOT NULL
    @AND(:present = 0)
      ca.attendance_record_id IS NULL
    @AND(:search = true)
      @INCLUDE(search)

---

@NAME(childAttendanceFilters)
  @WHERE
    @AND(:church_group)
      ar.type IN (:church_group)
    @AND(:child_id)
      u.id = :child_id
    @AND(:attendance_record_id)
      ar.id = :attendance_record_id

---

@NAME(getChildrenAttendancePage)
  @PAGING(:rowOffset, :pageSize)
    SELECT @INCLUDE(childrenAttendanceFields) 
    @INCLUDE(getChildrenAttendancePageBase)
    ORDER BY ca.check_out_date ASC, u.last_name ASC, u.first_name ASC

---
 
@NAME(getChildAttendancePageByChildId)
  @PAGING(:rowOffset, :pageSize)
    SELECT @INCLUDE(childrenAttendanceFields)
    @INCLUDE(getChildAttendancePageByChildIdBase)
    ORDER BY ar.active_date DESC

---

@NAME(getChildrenAttendancePageBase)
  FROM users u
  INNER JOIN children c ON u.id = c.user_id
  LEFT JOIN children_attendance ca ON c.user_id = ca.child_id AND ca.attendance_record_id = :attendance_record_id
  INNER JOIN user_status us ON u.id = us.user_id AND us.account_status = 'ACTIVE'
  LEFT JOIN attendance_records ar ON ca.attendance_record_id = ar.id
  @INCLUDE(childrenAttendanceFilters)

---

@NAME(getChildAttendancePageByChildIdBase)
  FROM users u
  INNER JOIN children c ON u.id = c.user_id
  INNER JOIN children_attendance ca ON c.user_id = ca.child_id
  INNER JOIN attendance_records ar ON ca.attendance_record_id = ar.id
  @INCLUDE(childAttendanceFilters)

---

@NAME(getChildrenAttendancePageTotalCount)
  SELECT COUNT(*)
  @INCLUDE(getChildrenAttendancePageBase)

---

@NAME(getChildAttendancePageByChildIdTotalCount)
  SELECT COUNT(*)
  @INCLUDE(getChildAttendancePageByChildIdBase)

---

@NAME(getChildAttendanceById)
  SELECT @INCLUDE(childrenAttendanceFields)
  @INCLUDE(getChildAttendancePageByChildIdBase)

---

@NAME(assignChildToAttendanceRecord)
  INSERT INTO children_attendance (attendance_record_id, child_id, notes, updated_user_id) 
  VALUES (:attendance_record_id, :child_id, :notes, :updated_user_id)

---

@NAME(updateChildNotes)
  UPDATE children_attendance
  SET
    notes = :notes,
    updated_user_id = IFNULL(:updated_user_id,updated_user_id)
  WHERE attendance_record_id = :attendance_record_id 
  AND child_id = :child_id

---

@NAME(checkOutChildFromAttendanceRecord)
  UPDATE children_attendance
  SET
    check_out_date = IFNULL(:check_out_date,check_out_date),
    updated_user_id = IFNULL(:updated_user_id,updated_user_id)
  WHERE attendance_record_id = :attendance_record_id 
  AND child_id = :child_id

---

@NAME(removeChildFromAttendanceRecord)
  DELETE FROM children_attendance 
  WHERE attendance_record_id = :attendance_record_id 
  AND child_id = :child_id

---

@NAME(search)
  (@VALUE(:searchContent))