@NAME(applicationFields)
  a.id,
  a.name,
  a.enabled

@NAME(applicationFilters)
  @WHERE
    @AND(:app_id)
      a.id IN (:app_id)
    @AND(:name)
      a.name IN (:name)
    @AND(:search = true)
      @INCLUDE(search)

@NAME(getApplicationBase)
  FROM application a
  @INCLUDE(applicationFilters)

@NAME(getApplicationsPage)
  @PAGING(:rowOffset, :pageSize)
    SELECT @INCLUDE(applicationFields) 
    @INCLUDE(getApplicationBase)
    ORDER BY a.name ASC

@NAME(getApplicationsPageTotalCount)
  SELECT COUNT(*)
  @INCLUDE(getApplicationBase)

@NAME(search)
  (@VALUE(:searchContent))

@NAME(updateApplicationEnabledFlag)
  UPDATE application 
  SET enabled = :enabled
  WHERE id = :app_id

@NAME(createNewApplication)
  INSERT INTO application (name, enabled) VALUES (:name, :enabled)

@NAME(assignWebRoleToApplication)
  INSERT INTO web_role_app_access (web_role, app_id, access) VALUES (:web_role, :app_id, :access)

@NAME(deleteRolesFromApplication)
  DELETE FROM web_role_app_access WHERE app_id = :app_id

@NAME(deleteApplicationById)
  DELETE FROM application WHERE id = :app_id