@NAME(applicationFields)
  a.id,
  a.name,
  a.enabled

@NAME(applicationFilters)
  @WHERE
    @AND(:app_id)
      a.id IN (:app_id)
    @AND(:name)
      a.name IN (:name)
    @AND(:search = true)
      @INCLUDE(search)

@NAME(getApplicationBase)
  FROM application a
  @INCLUDE(applicationFilters)

@NAME(getApplicationsPage)
  @PAGING(:rowOffset, :pageSize)
    SELECT @INCLUDE(applicationFields) 
    @INCLUDE(getApplicationBase)
    ORDER BY a.name ASC

@NAME(getApplicationsPageTotalCount)
  SELECT COUNT(*)
  @INCLUDE(getApplicationBase)

@NAME(search)
  (@VALUE(:searchContent))

@NAME(updateApplicationEnabledFlag)
  UPDATE application 
  SET enabled = :enabled
  WHERE id = :app_id