@NAME(applicationFields)
  a.id,
  a.key,
  a.display_name,
  a.enabled

@NAME(webRoleAppAccessFields)
  wraa.web_role,
  wraa.app_id,
  wraa.access

@NAME(webRoleAppFilters)
  @WHERE
    a.id = :app_id
    @AND(:web_role)
      wraa.web_role IN (:web_role)
    @AND(:search = true)
      @INCLUDE(search)

@NAME(applicationFilters)
  @WHERE
    @AND(:app_id)
      a.id IN (:app_id)
    @AND(:key)
      a.key IN (:key)
    @AND(:display_name)
      a.display_name IN (:display_name)
    @AND(:search = true)
      @INCLUDE(search)

@NAME(getApplicationBase)
  FROM applications a
  @INCLUDE(applicationFilters)

@NAME(getApplicationsPage)
  @PAGING(:rowOffset, :pageSize)
    SELECT @INCLUDE(applicationFields) 
    @INCLUDE(getApplicationBase)
    ORDER BY a.display_name ASC

@NAME(getApplicationsPageTotalCount)
  SELECT COUNT(1)
  @INCLUDE(getApplicationBase)

@NAME(getWebRoleAppsBase)
  FROM web_role_app_access wraa
  INNER JOIN applications a ON wraa.app_id = a.id
  @INCLUDE(webRoleAppFilters)

@NAME(getWebRoleAppsPage)
  @PAGING(:rowOffset, :pageSize)
    SELECT @INCLUDE(applicationFields), @INCLUDE(webRoleAppAccessFields)
    @INCLUDE(getWebRoleAppsBase)
    ORDER BY wraa.web_role ASC

@NAME(getWebRoleAppsPageTotalCount)
  SELECT COUNT(DISTINCT wraa.web_role)
  @INCLUDE(getWebRoleAppsBase)

@NAME(search)
  (@VALUE(:searchContent))

@NAME(updateApplicationEnabledFlag)
  UPDATE applications 
  SET enabled = :enabled
  WHERE id = :app_id

@NAME(updateWebRoleAppAccess)
  UPDATE web_role_app_access
  SET access = :access
  WHERE web_role = :web_role
  AND app_id = :app_id

@NAME(createNewApplication)
  INSERT INTO applications (`key`, display_name) VALUES (:key, :display_name)

@NAME(assignWebRoleToApplication)
  INSERT INTO web_role_app_access (web_role, app_id, access) VALUES (:web_role, :app_id, :access)

@NAME(deleteRolesFromApplication)
  DELETE FROM web_role_app_access WHERE app_id = :app_id

@NAME(deleteApplicationById)
  DELETE FROM applications WHERE id = :app_id