@NAME(featureFields)
  f.id,
  a.key AS app_key,
  f.key AS feature_key,
  f.enabled,
  f.insert_date

@NAME(webRoleFeatureFields)
  wrfa.web_role,
  wrfa.create,
  wrfa.read,
  wrfa.update,
  wrfa.delete

@NAME(webRoleFeatureFilters)
  @WHERE
    f.id = :feature_id
    @AND(:web_role)
      wrfa.web_role IN (:web_role)
    @AND(:search = true)
      @INCLUDE(search)

@NAME(featureFilters)
  @WHERE
    @AND(:id)
      f.id IN (:id)
    @AND(:search = true)
      @INCLUDE(search)

@NAME(getFeatureBase)
  FROM features f
  INNER JOIN applications a ON f.app_id = a.id
  @INCLUDE(featureFilters)

@NAME(getFeaturesPage)
  @PAGING(:rowOffset, :pageSize)
    SELECT @INCLUDE(featureFields)
    @INCLUDE(getFeatureBase)
    ORDER BY a.key ASC, f.key ASC

@NAME(getFeaturesPageTotalCount)
  SELECT COUNT(1)
  @INCLUDE(getFeatureBase)

@NAME(getWebRoleFeatureBase)
  FROM web_role_feature_access wrfa
  INNER JOIN features f ON wrfa.feature_id = f.id
  INNER JOIN applications a ON f.app_id = a.id
  @INCLUDE(webRoleFeatureFilters)

@NAME(getWebRoleFeaturesPage)
  @PAGING(:rowOffset, :pageSize)
    SELECT @INCLUDE(featureFields), @INCLUDE(webRoleFeatureFields)
    @INCLUDE(getWebRoleFeatureBase)
    ORDER BY wrfa.web_role ASC

@NAME(getWebRoleFeaturesPageTotalCount)
  SELECT COUNT(DISTINCT wrfa.web_role)
  @INCLUDE(getWebRoleFeatureBase)

@NAME(getFeatureAccess)
  SELECT f.id, a.key AS app_key, f.key AS feature_key, GROUP_CONCAT(
    CONCAT('', 
      CASE WHEN wrfa.create  THEN 'c' ELSE '' END,
      CASE WHEN wrfa.read    THEN 'r' ELSE '' END,
      CASE WHEN wrfa.update  THEN 'u' ELSE '' END,
      CASE WHEN wrfa.delete  THEN 'd' ELSE '' END
    )) AS 'access'
  FROM features f
    INNER JOIN applications a ON f.app_id = a.id
    INNER JOIN web_role_feature_access wrfa ON f.id = wrfa.feature_id
  @WHERE
    f.enabled = 1
    @AND(:web_role)
      wrfa.web_role IN (:web_role)
  GROUP BY id

@NAME(updateFeatureEnabledFlag)
  UPDATE features 
  SET enabled = :enabled
  WHERE id = :feature_id

@NAME(updateWebRoleFeatureAccess)
  UPDATE web_role_feature_access
  SET
    `create` = IFNULL(:create, `create`),
    `read`   = IFNULL(:read, `read`),
    `update` = IFNULL(:update, `update`),
    `delete` = IFNULL(:delete, `delete`)
  WHERE web_role = :web_role
  AND feature_id = :feature_id

@NAME(assignWebRoleToFeaure)
  INSERT INTO web_role_feature_access (feature_id, web_role) VALUES (:feature_id, :web_role)

@NAME(createNewFeature)
  INSERT INTO features (app_id, `key`) VALUES (:app_id, :key)

@NAME(deleteRolesFromFeature)
  DELETE FROM web_role_feature_access WHERE feature_id = :feature_id

@NAME(deleteFeatureById)
  DELETE FROM features WHERE id = :feature_id

@NAME(search)
  (@VALUE(:searchContent))