@NAME(featureFields)
  fa.id,
  fa.application_text,
  fa.name,
  fa.insert_date

@NAME(webRoleFeatureFields)
  wrfa.web_role,
  wrfa.create,
  wrfa.read,
  wrfa.update,
  wrfa.delete

@NAME(webRoleFeatureFilters)
  @WHERE
    @AND(:web_role)
      wrfa.web_role IN (:web_role)
    @AND(:feature_id)
      fa.id IN (:feature_id)

@NAME(featureFilters)
  @WHERE
    @AND(:search = true)
      @INCLUDE(search)

@NAME(getFeatureBase)
  FROM feature_access fa
  @INCLUDE(featureFilters)

@NAME(getFeaturesPage)
  @PAGING(:rowOffset, :pageSize)
    SELECT @INCLUDE(featureFields)
    @INCLUDE(getFeatureBase)
    ORDER BY fa.application_text ASC, fa.name ASC

@NAME(getFeaturesPageTotalCount)
  SELECT COUNT(DISTINCT id)
  @INCLUDE(getFeatureBase)

@NAME(getWebRoleFeatureBase)
  FROM web_role_feature_access wrfa
  INNER JOIN feature_access fa ON wrfa.feature_id = fa.id
  @INCLUDE(webRoleFeatureFilters)

@NAME(getWebRoleFeaturesPage)
  @PAGING(:rowOffset, :pageSize)
    SELECT @INCLUDE(featureFields), @INCLUDE(webRoleFeatureFields)
    @INCLUDE(getWebRoleFeatureBase)
    ORDER BY wrfa.web_role ASC

@NAME(getWebRoleFeaturesPageTotalCount)
  SELECT COUNT(DISTINCT id)
  @INCLUDE(getWebRoleFeatureBase)

@NAME(getFeatureAccess)
  SELECT fa.id, fa.application_text, fa.name, GROUP_CONCAT(
    CONCAT('', 
      CASE WHEN wrfa.create  THEN 'c' ELSE '' END,
      CASE WHEN wrfa.read    THEN 'r' ELSE '' END,
      CASE WHEN wrfa.update  THEN 'u' ELSE '' END,
      CASE WHEN wrfa.delete  THEN 'd' ELSE '' END
    )) AS 'access'
  FROM feature_access fa
    INNER JOIN web_role_feature_access wrfa ON fa.id = wrfa.feature_id
  @WHERE
    @AND(:web_role)
      wrfa.web_role IN (:web_role)
  GROUP BY id

@NAME(search)
  (@VALUE(:searchContent))