@NAME(userFields)
  u.id,
  u.first_name,
  u.last_name,
  u.email,
  u.web_role,
  u.insert_date,
  u.last_login_date

@NAME(userStatusFields)
  us.app_access, 
  us.account_status, 
  us.updated_user_id

@NAME(userFilters)
  @WHERE
    @AND(:id)
      u.id IN (:id)
    @AND(:email)
      u.email IN (:email)
    @AND(:web_role)
      u.web_role IN (:web_role)
    @AND(:search = true)
      @INCLUDE(search)

@NAME(getUsersBase)
  FROM users u
  INNER JOIN user_status us ON u.id = us.user_id
  @INCLUDE(userFilters)

@NAME(getUsersPage)
  @PAGING(:rowOffset, :pageSize)
    SELECT @INCLUDE(userFields), @INCLUDE(userStatusFields)
    @INCLUDE(getUsersBase)
    ORDER BY u.last_name ASC, u.first_name ASC

@NAME(getUsersPageTotalCount)
  SELECT COUNT(*)
  @INCLUDE(getUsersBase)

@NAME(insertUser)
  INSERT INTO users (first_name, last_name, email, web_role)
  VALUES (:first_name, :last_name, :email, :web_role)

@NAME(deleteUser)
  DELETE FROM users
  WHERE id = :id

@NAME(updateUser)
  UPDATE users 
  SET
    email       = :email,
    first_name  = :first_name,
    last_name   = :last_name,
    web_role    = :web_role
  WHERE
    id = :id

@NAME(updateUserLastLoginToNow)
  UPDATE users 
  SET last_login_date = :last_login_date
  WHERE id = :id

@NAME(search)
  (@VALUE(:searchContent))