@NAME(userProfileFields)
  up.id,
  up.first_name,
  up.last_name,
  up.email,
  up.phone,
  up.web_role,
  up.church_group,
  up.insert_date,
  up.last_login_date

@NAME(userFilters)
  @WHERE
    @AND(:id)
      up.id IN (:id)
    @AND(:email)
      up.email IN (:email)
    @AND(:web_role)
      up.web_role IN (:web_role)
    @AND(:searchEnabled = true)
      @INCLUDE(search)

@NAME(getUsersBase)
  FROM user_profile up
  @INCLUDE(userFilters)

@NAME(getUsersPage)
  @PAGING(:rowOffset, :pageSize)
    SELECT @INCLUDE(userProfileFields) 
    @INCLUDE(getUsersBase)
    ORDER BY up.last_name ASC

@NAME(getUsersPageTotalCount)
  SELECT COUNT(*)
  @INCLUDE(getUsersBase)

@NAME(insertUser)
  INSERT INTO user_profile (first_name, last_name, email, web_role)
  VALUES (:first_name, :last_name, :email, :web_role)

@NAME(deleteUser)
  DELETE FROM user_profile
  WHERE id = :id

@NAME(updateUserProfile)
  UPDATE user_profile 
  SET
    email       = :email,
    first_name  = :first_name,
    last_name   = :last_name,
    web_role    = :web_role
  WHERE
    id = :id

@NAME(updateUserLastLoginToNow)
  UPDATE user_profile 
  SET last_login_date = :last_login_date
  WHERE id = :id
