@NAME(childrenFields)
  u.id,
  u.first_name,
  u.last_name,
  c.cuid,
  c.birthday,
  c.allergies,
  c.additional_info,
  u.insert_date

@NAME(childrenFilters)
  @WHERE
    @AND(:id)
      u.id IN (:id)
    @AND(:first_name)
      u.first_name IN (:first_name)
    @AND(:last_name)
      u.last_name IN (:last_name)
    @AND(:church_group)
      u.id IN (SELECT child_id FROM children_groups cg WHERE church_group IN (:church_group) GROUP BY child_id)
    @AND(:not_church_group)
      u.id NOT IN (SELECT child_id FROM children_groups cg WHERE church_group IN (:not_church_group) GROUP BY child_id)
    @AND(:search = true)
      @INCLUDE(search)

@NAME(getChildrenBase)
  FROM users u
  INNER JOIN children c ON u.id = c.user_id
  @INCLUDE(childrenFilters)

@NAME(getChildrenPage)
  @PAGING(:rowOffset, :pageSize)
    SELECT @INCLUDE(childrenFields) 
    @INCLUDE(getChildrenBase)
    ORDER BY u.last_name ASC, u.first_name ASC

@NAME(getChildrenPageTotalCount)
  SELECT COUNT(*)
  @INCLUDE(getChildrenBase)

@NAME(getGuardianChildren)
  SELECT @INCLUDE(childrenFields)
  FROM users u
  INNER JOIN children c ON u.id = c.user_id
  INNER JOIN children_guardians cg ON c.user_id = cg.child_id
  WHERE cg.guardian_id = :guardian_id

@NAME(getChildChurchGroupsById)
  SELECT church_group
  FROM children_groups cg
  @WHERE
    @AND(:child_id)
      cg.child_id = :child_id
  ORDER BY church_group

@NAME(insertChild)
  INSERT INTO children (user_id, cuid, birthday, allergies, additional_info)
  VALUES (:user_id, :cuid, :birthday, :allergies, :additional_info)

@NAME(insertChildGroup)
  INSERT INTO children_groups (child_id, church_group)
  VALUES (:child_id, :church_group)

@NAME(updateChildById)
  UPDATE children 
  SET
    birthday        = IFNULL(:birthday, birthday),
    allergies       = :allergies,
    additional_info = :additional_info
  WHERE user_id = :user_id

@NAME(deleteChild)
  DELETE FROM children
  WHERE user_id = :user_id

@NAME(deleteChildGroups)
  DELETE FROM children_groups
  WHERE child_id = :child_id

@NAME(search)
  (@VALUE(:searchContent))