@NAME(VBSThemeFields)
  vt.id,
  vt.name,
  vt.start_date,
  vt.end_date,
  vt.status,
  vt.children_registered,
  vt.donation,
  vt.insert_date

---

@NAME(VBSThemeGroupFields)
  vtg.vbs_theme_id,
  vtg.church_group,
  vtg.name

---

@NAME(guardianFields)
  u.id,
  u.first_name,
  u.last_name,
  u.email,
  u.theme,
  g.phone,
  g.address,
  g.city,
  g.state,
  g.zip_code,
  u.insert_date

---

@NAME(guardianChildrenFilters)
  @WHERE
    @AND(:search = true)
      @INCLUDE(search)

---

@NAME(getGuardiansBase)
  FROM users u
  INNER JOIN user_roles ur ON u.id = ur.user_id AND ur.web_role = 'GUARDIAN'
  INNER JOIN user_status us ON u.id = us.user_id AND us.account_status = 'ACTIVE'
  INNER JOIN guardians g ON u.id = g.user_id
  @WHERE
    @OR(:email)
      u.email IN (:email)
    @OR(:phone)
      g.phone IN (:phone)

---

@NAME(getGuardiansPage)
  @PAGING(:rowOffset, :pageSize)
    SELECT @INCLUDE(guardianFields) 
    @INCLUDE(getGuardiansBase)
    GROUP BY u.id
    ORDER BY u.last_name ASC

---

@NAME(getGuardiansPageTotalCount)
  SELECT COUNT(*)
  @INCLUDE(getGuardiansBase)

---

@NAME(getGuardianChildrenIds)
    SELECT c.user_id 
    FROM guardians g 
    INNER JOIN users gu ON g.user_id = gu.id
    INNER JOIN children_guardians cg ON g.user_id = cg.guardian_id 
    INNER JOIN children c ON cg.child_id = c.user_id
    @INCLUDE(guardianChildrenFilters)

---

@NAME(getVBSThemeBase)
  FROM vbs_themes vt
  @WHERE
    @AND(:search = true)
      @INCLUDE(search)

---

@NAME(getVBSThemePage)
  @PAGING(:rowOffset, :pageSize)
    SELECT @INCLUDE(VBSThemeFields) 
    @INCLUDE(getVBSThemeBase)
    ORDER BY vt.start_date DESC

---

@NAME(getVBSThemePageTotalCount)
  SELECT COUNT(*)
  @INCLUDE(getVBSThemeBase)

---

@NAME(getThemeById)
  SELECT @INCLUDE(VBSThemeFields)
  FROM vbs_themes vt 
  WHERE vt.id = :id

---

@NAME(getLatestActiveTheme)
  SELECT @INCLUDE(VBSThemeFields)
  FROM vbs_themes vt
  ORDER BY FIELD(vt.status, 'ACTIVE', 'PENDING', 'CLOSED'), vt.start_date ASC
  LIMIT 1

---

@NAME(getThemeGroupsById)
  SELECT @INCLUDE(VBSThemeGroupFields)
  FROM vbs_theme_groups vtg 
  WHERE vtg.vbs_theme_id = :vbs_theme_id

---

@NAME(getRegisteredVBSChildren)
  SELECT COUNT(DISTINCT child_id)
  FROM children_groups cg
  WHERE church_group IN ('VBS_PRE_PRIMARY', 'VBS_PRIMARY','VBS_MIDDLER','VBS_JUNIOR')

---

@NAME(getThemeOfferingTotal)
  SELECT SUM(vars.money)
  FROM vbs_attendance_records vars
  WHERE vbs_theme_id = :vbs_theme_id

---

@NAME(getTotalChildrenAttended)
  SELECT COUNT(DISTINCT ca.child_id)
  FROM children_attendance ca
  WHERE ca.attendance_record_id IN (
    SELECT vars.attendance_record_id
    FROM vbs_attendance_records vars
    WHERE vars.vbs_theme_id = :vbs_theme_id
  )

---

@NAME(createVBSTheme)
  INSERT INTO vbs_themes (name, start_date, end_date, donation)
  VALUES (:name, :start_date, :end_date, :donation)

---

@NAME(createThemeGroup)
  INSERT INTO vbs_theme_groups (vbs_theme_id, church_group, name)
  VALUES (:vbs_theme_id, :church_group, :name)

---

@NAME(updateGroupByThemeId)
  UPDATE vbs_theme_groups
  SET
    church_group = IFNULL(:church_group, church_group),
    name         = IFNULL(:name, name)
  WHERE vbs_theme_id = :vbs_theme_id
  AND church_group = :church_group

---

@NAME(deleteTheme)
  DELETE FROM vbs_themes
  WHERE id = :vbs_theme_id

---

@NAME(search)
  (@VALUE(:searchContent))