@NAME(vbsPointDivisionFields)
  vpd.id,
  vpd.min,
  vpd.max,
  vpd.color,
  vpd.vbs_theme_id,
  vpd.updated_user_id,
  vpd.updated_date,
  vpd.insert_user_id,
  vpd.insert_date

---

@NAME(getVBSPointDivisionFilters)
  @WHERE
    @AND(:vbs_theme_id)
      vpd.vbs_theme_id IN (:vbs_theme_id)
---

@NAME(getVBSPointDivisionBase)
  FROM vbs_point_division vpd
  @INCLUDE(getVBSPointDivisionFilters)

---

@NAME(getVBSPointDivisionPageByThemeId)
  @PAGING(:rowOffset, :pageSize)
    SELECT @INCLUDE(vbsPointDivisionFields) 
    @INCLUDE(getVBSPointDivisionBase)
    ORDER BY vpd.min ASC

---

@NAME(getVBSPointDivisionPageByThemeIdTotalCount)
  SELECT COUNT(*)
  @INCLUDE(getVBSPointDivisionBase)

---

@NAME(isRangeValueWithinExistingRangeForThemeId)
  SELECT 1
  FROM vbs_point_division vpd 
  WHERE vpd.min <= :value
  AND vpd.max >= :value
  AND vpd.vbs_theme_id = :vbs_theme_id

---

@NAME(createPointDivision)
  INSERT INTO vbs_point_division (`min`, `max`, color, vbs_theme_id, updated_user_id, insert_user_id)
  VALUES (:min, :max, :color, :vbs_theme_id, :updated_user_id, :insert_user_id)

---

@NAME(updatePointDivision)
  UPDATE vbs_point_division
  SET
    `min`           = IFNULL(:min, `min`),
    `max`           = IFNULL(:max, `max`),
    color           = IFNULL(:color, color),
    updated_user_id = IFNULL(:updated_user_id, updated_user_id),
    updated_date    = IFNULL(:updated_date, updated_date)
  WHERE id = :id

---

@NAME(deletePointDivision)
  DELETE FROM vbs_point_division
  @WHERE
    @AND(:id)
      id IN (:id)
    @AND(:vbs_theme_id)
      vbs_theme_id IN (:vbs_theme_id)