@NAME(userScheduleFields)
  ar.id,
  arw.user_id,
  ar.name,
  ar.status,
  ar.type,
  ar.active_date

---

@NAME(userScheduleFilters)
  @WHERE
    @AND(:user_id)
      arw.user_id IN (:user_id)
    @AND(:month)
      MONTH(ar.active_date) IN (:month)
    @AND(:search = true)
      @INCLUDE(search)

---

@NAME(getUserSchedulePage)
  @PAGING(:rowOffset, :pageSize)
    SELECT @INCLUDE(userScheduleFields)
    @INCLUDE(getUserScheduleBase)

---

@NAME(getUserScheduleBase)
  FROM attendance_record_workers arw
  INNER JOIN attendance_records ar ON arw.attendance_record_id = ar.id
  @INCLUDE(userScheduleFilters)
  ORDER BY ar.closed_date ASC, ar.active_date ASC

---

@NAME(getUserSchedulePageTotalCount)
  SELECT COUNT(DISTINCT id)
  @INCLUDE(getUserScheduleBase)

---

@NAME(search)
  (@VALUE(:searchContent))