@NAME(userFields)
  u.id,
  u.first_name,
  u.last_name,
  u.email,
  u.insert_date,
  u.last_login_date

@NAME(userStatusFields)
  us.app_access, 
  us.account_status, 
  us.updated_user_id

@NAME(userFilters)
  @WHERE
    @AND(:id)
      u.id IN (:id)
    @AND(:email)
      u.email IN (:email)
    @AND(:web_role)
      ur.web_role IN (:web_role)
    @AND(:not_web_role)
      u.id NOT IN (SELECT user_id FROM user_roles ur WHERE web_role IN (:not_web_role) GROUP BY user_id)
    @AND(:search = true)
      @INCLUDE(search)

@NAME(getUsersBase)
  FROM users u
  INNER JOIN user_status us ON u.id = us.user_id
  INNER JOIN user_roles ur ON u.id = ur.user_id
  @INCLUDE(userFilters)

@NAME(getUsersPage)
  @PAGING(:rowOffset, :pageSize)
    SELECT @INCLUDE(userFields), @INCLUDE(userStatusFields)
    @INCLUDE(getUsersBase)
    GROUP BY id
    ORDER BY u.last_name ASC, u.first_name ASC

@NAME(getUsersPageTotalCount)
  SELECT COUNT(DISTINCT id)
  @INCLUDE(getUsersBase)

@NAME(getApplications)
  SELECT a.name 
  FROM user_roles ur
    INNER JOIN web_role_app_access wraa ON ur.web_role = wraa.web_role
    INNER JOIN application a ON wraa.app_id = a.id
  @WHERE
    wraa.access = 1 AND a.enabled = 1
    @AND(:user_id)
      ur.user_id = :user_id
  GROUP BY a.id

@NAME(getUserRoles)
  SELECT ur.web_role
  FROM user_roles ur
  @WHERE 
    @AND(:user_id)
      ur.user_id = :user_id
  ORDER BY ur.web_role

@NAME(insertUser)
  INSERT INTO users (first_name, last_name, email)
  VALUES (:first_name, :last_name, :email)

@NAME(insertUserRole)
  INSERT INTO user_roles (user_id, web_role)
  VALUES (:user_id, :web_role)

@NAME(updateUser)
  UPDATE users 
  SET
    email       = IFNULL(:email, email),
    first_name  = IFNULL(:first_name, first_name),
    last_name   = IFNULL(:last_name, last_name)
  WHERE id = :id

@NAME(updateUserLastLoginToNow)
  UPDATE users 
  SET last_login_date = :last_login_date
  WHERE id = :id

@NAME(deleteUser)
  DELETE FROM users
  WHERE id = :id

@NAME(deleteUserRoles)
  DELETE FROM user_roles
  WHERE user_id = :user_id

@NAME(search)
  (@VALUE(:searchContent))