@NAME(userFields)
  u.id,
  u.first_name,
  u.last_name,
  u.email,
  u.theme,
  u.app_access, 
  u.account_status, 
  u.insert_date,
  u.last_login_date

---

@NAME(userFilters)
  @WHERE
    @AND(:id)
      u.id IN (:id)
    @AND(:first_name)
      u.first_name IN (:first_name)
    @AND(:last_name)
      u.last_name IN (:last_name)
    @AND(:email)
      u.email IN (:email)
    @AND(:web_role)
      ur.web_role IN (:web_role)
    @AND(:not_web_role)
      u.id NOT IN (SELECT user_id FROM user_roles ur WHERE web_role IN (:not_web_role) GROUP BY user_id)
    @AND(:status)
      u.account_status = :status
    @AND(:search = true)
      @INCLUDE(search)

---

@NAME(getUsersBase)
  FROM users u
  INNER JOIN user_roles ur ON u.id = ur.user_id
  @INCLUDE(userFilters)

---

@NAME(getUsersPage)
  @PAGING(:rowOffset, :pageSize)
    SELECT @INCLUDE(userFields)
    @INCLUDE(getUsersBase)
    GROUP BY id
    ORDER BY u.last_name ASC, u.first_name ASC

---

@NAME(getUsersPageTotalCount)
  SELECT COUNT(DISTINCT id)
  @INCLUDE(getUsersBase)

---

@NAME(getUserById)
  SELECT @INCLUDE(userFields)
  FROM users u
  WHERE u.id = :id

---

@NAME(getApplications)
  SELECT a.key 
  FROM user_roles ur
    INNER JOIN web_role_app_access wraa ON ur.web_role = wraa.web_role
    INNER JOIN applications a ON wraa.app_id = a.id
  @WHERE
    wraa.access = 1 AND a.enabled = 1
    @AND(:user_id)
      ur.user_id = :user_id
  GROUP BY a.id

---

@NAME(getUserRoles)
  SELECT ur.web_role
  FROM user_roles ur
  @WHERE
    @AND(:not_web_role)
      ur.web_role NOT IN(:not_web_role)
    @AND(:user_id)
      ur.user_id = :user_id
  ORDER BY ur.web_role

---

@NAME(insertUser)
  INSERT INTO users (first_name, last_name, email, theme, account_status, app_access)
  VALUES (:first_name, :last_name, :email, :theme, :account_status, :app_access)

---

@NAME(insertUserRole)
  INSERT INTO user_roles (user_id, web_role)
  VALUES (:user_id, :web_role)

---

@NAME(updateUser)
  UPDATE users 
  SET
    email          = :email,
    first_name     = IFNULL(:first_name, first_name),
    last_name      = IFNULL(:last_name, last_name),
    theme          = IFNULL(:theme, theme),
    account_status = IFNULL(:account_status, account_status),
    app_access     = IFNULL(:app_access, app_access)
  WHERE id = :id

---

@NAME(updateUserLastLoginToNow)
  UPDATE users 
  SET last_login_date = :last_login_date
  WHERE id = :id

---

@NAME(deleteUser)
  DELETE FROM users
  WHERE id = :id

---

@NAME(deleteUserRoles)
  DELETE FROM user_roles
  WHERE user_id = :user_id

---

@NAME(search)
  (@VALUE(:searchContent))