@NAME(gurdianFields)
  u.id,
  u.first_name,
  u.last_name,
  u.email,
  g.phone,
  g.address,
  u.insert_date

@NAME(gurdianFilters)
  @WHERE
    @AND(:id)
      u.id IN (:id)
    @AND(:first_name)
      u.first_name IN (:first_name)
    @AND(:last_name)
      u.last_name IN (:last_name)
    @AND(:email)
      u.email IN (:email)
    @AND(:phone)
      g.phone IN (:phone)
    @AND(:search = true)
      @INCLUDE(search)

@NAME(getGurdiansBase)
  FROM users u
  INNER JOIN gurdians g ON u.id = g.user_id
  @INCLUDE(gurdianFilters)

@NAME(getGurdiansPage)
  @PAGING(:rowOffset, :pageSize)
    SELECT @INCLUDE(gurdianFields) 
    @INCLUDE(getGurdiansBase)
    ORDER BY g.last_name ASC

@NAME(getGurdiansPageTotalCount)
  SELECT COUNT(*)
  @INCLUDE(getGurdiansBase)

@NAME(getChildGurdians)
  SELECT @INCLUDE(gurdianFields), cg.relationship
  FROM users u
  INNER JOIN gurdians g ON u.id = g.user_id
  INNER JOIN children_gurdians cg ON g.id = cg.gurdian_id
  WHERE cg.child_id = :child_id

@NAME(insertGurdian)
  INSERT INTO gurdians (user_id, phone, address)
  VALUES (:user_id, :phone, :address)

@NAME(updateGurdian)
  UPDATE gurdians 
  SET
    phone      = IFNULL(:phone, phone),
    address    = IFNULL(:address, address)
  WHERE user_id = :user_id

@NAME(associateChildToGurdian)
  INSERT INTO children_gurdians (child_id, gurdian_id, relationship)
  VALUES(:child_id, :gurdian_id, :relationship)

@NAME(unassociateChildGurdians)
  DELETE FROM children_gurdians
  WHERE child_id = :child_id

@NAME(deleteGurdian)
  DELETE FROM gurdians
  WHERE user_id = :user_id

@NAME(search)
  (@VALUE(:searchContent))